{
  "name": "tree-sitter-vue3",
  "version": "1.0.0",
  "description": "",
  "main": "bindings/node",
  "scripts": {
    "generate": "tree-sitter generate",
    "test": "tree-sitter test",
    "build": "tree-sitter generate && node-gyp build",
    "wasm": "tree-sitter build-wasm",
    "ui": "tree-sitter web-ui"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "nan": "^2.16.0",
    "tree-sitter-cli": "^0.20.7"
  },
  "tree-sitter": [
    {
      "scope": "text.vue.basic",
      "file-types": [
        "vue"
      ],
      "injection-regex": "vue"
    }
  ]
}
